CaseInstaller/Views/MainWindow.xaml

<Window x:Class="CaseInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="480" Width="640"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       >
    <DockPanel LastChildFill="True">
        <Button  Height="18" Width="18" Content="X" RenderTransformOrigin="1.033,0.243" Margin="600,5,0,420" Command="{Binding CloseCommand}" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Red"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="-560,60,50,50" Height="31" >
            <Label Content="TrueManagement" Width="532"/>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="-580,-50,40,32" Width="546" />

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DockPanel>
</Window>
