CaseInstaller/Views/TrueManagementLegal.xaml

<UserControl x:Class="CaseInstaller.Views.TrueManagementLegal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:prism="http://prismlibrary.com/"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CaseInstaller.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Label Content="Legal" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="192"/>
        <RichTextBox HorizontalAlignment="Left" Height="232" Margin="23,41,0,0" VerticalAlignment="Top" Width="444" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Legal Notices"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Back" Command="{Binding GoBackCommand}" HorizontalAlignment="Left" Margin="299,303,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Accept" Command="{Binding AcceptCommand}" CommandParameter="TrueManagementFinal" HorizontalAlignment="Left" Margin="392,303,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
