CaseInstaller/Views/TrueManagementOptions.xaml

<UserControl x:Class="CaseInstaller.Views.TrueManagementOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CaseInstaller.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Label Content="OPTIONS" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="TrueCare URL" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="92" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240" Text="{Binding TrueURL}" />
        <Label Content="OAuth2 Client ID" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding Authorization}"/>
        <Label Content="MSSQL Server" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding SQL_Server}"/>
        <Label Content="MSSQL Password" HorizontalAlignment="Left" Margin="21,262,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding SQL_User}"/>
        <Label Content="MSSQL User" HorizontalAlignment="Left" Margin="21,208,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="21,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Text="{Binding SQL_Password}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="331,308,0,0" VerticalAlignment="Top" Width="75" Command="{Binding GoBackCommand}"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="434,308,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MakeXml}" CommandParameter="TrueManagementLegal"/>
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoadCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
    
</UserControl>
